<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
android:background="@drawable/logo"
            android:contentDescription="App Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Club Connect"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Discover • Connect • Collaborate"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Get Started"
            android:textSize="18sp"
            android:textColor="#8E2DE2"
            android:background="@drawable/btn_white_round"
            android:backgroundTint="@null"/>


    </LinearLayout>

</RelativeLayout>
